# auto-deploy-maven-plugin

./: README.md
deploy/: pom.xml
deploy/src/main/java/com/game/qs/git/: GitTest.java
deploy/src/main/java/com/game/qs/model/: MoveFile2Dir.java  PomGoals.java
deploy/src/main/java/com/game/qs/ssh/: SSHClient.java  SftpConnect.java
deploy/src/main/resources/happy_beard/acti/dev/: deploy-happy_beard-acti-dev.yml
deploy/src/main/resources/happy_beard/app/dev/: deploy-happy_beard-app-dev.yml
deploy/src/test/java/com/game/qs/: DeployTest.java  MavenTest.java  SSHClientTest.java
plugins/: pom.xml
plugins/src/main/java/com/game/qs/enum0/: ConfigType.java
plugins/src/main/java/com/game/qs/model/: Application.java
plugins/src/main/java/com/game/qs/plugins/: BackupsServerApp.java  CloneCodeFromGit.java  DeployPlugin.java  PackageApp.java
plugins/src/main/java/com/game/qs/process/: IBackupService.java  ICloneSrcService.java  IConfigService.java  IDeployInstruService.java  IPackageService.java  IReductionService.java  IUploadPackageService.java
plugins/src/main/java/com/game/qs/process/impl/: BackupService.java  CloneSrcService.java  ConfigService.java  DeployInstruService.java  PackageService.java  ReductionService.java  UploadPackageService.java
plugins/src/main/java/com/game/qs/sh/: SSHClient.java  SftpConnect.java
plugins/src/main/java/com/game/qs/test/: Car.java  CountMojo.java  ProjectTest.java
plugins/src/main/java/com/game/qs/utils/: DownLoadTools.java  FileTools.java
plugins/src/main/java/com/game/qs/yaml/: AppPackage.java  BackupCfg.java  Backups.java  Config.java  Deploy.java  DeployInstructionSet.java  GitConfig.java  LocalCfg.java  LocalConfig.java  MoveFile2Dir.java  PluginYaml.java  PomGoal.java  ReductionApp.java  RemoteCfg.java  RemoteConfig.java  RemoteServer.java  Server.java
plugins/src/test/java/com/game/qs/: DeployPluginTest.java  package-info.java
