<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.game.qs</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>deploy</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <name>deploy application</name>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!-- git依赖包 -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>5.3.1.201904271842-r</version>
        </dependency>
        <!-- ssh依赖包 -->
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>3.3.2</version>
        </dependency>

        <!-- maven 依赖包 -->
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <!-- 跳过测试 -->
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.game.qs.plugin</groupId>
                <artifactId>plugins</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>myid</id>
                        <!-- 在打包时候触发 -->
                        <phase>package</phase>
                        <goals>
                            <!-- 目标插件为 mojo = deploy 中 -->
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <actives>
                                <!--
                                激活的部署列表，列表命名规则
                                  <application> 中 serviceName，appName，environment，拼接。
                                  拼接字符串为 <delimiter> 定义；
                                如：happy_beard-acti-dev，为激活如下app配置
                                  <application>
                                    <serviceName>happy_beard</serviceName>
                                    <appName>app</appName>
                                    <environment>dev</environment>
                                </application>
                                 -->
                                <active>happy_beard-acti-dev</active>
                                <active>happy_beard-acti-test</active>
                            </actives>

                            <!-- 是否为还原部署，默认:false 为更新部署 -->
                            <isBackup>false</isBackup>
                            <!-- yml 配置文件的前缀,默认: 'deploy-' -->
                            <deployYmlPrefix>deploy-</deployYmlPrefix>
                            <!-- yml 配置文件命名分隔符，默认：- ;如：deploy-happy_beard-acti-prod.yml -->
                            <delimiter>-</delimiter>

                            <applications>
                                <application>
                                    <!-- 业务服务名称 -->
                                    <serviceName>happy_beard</serviceName>
                                    <!-- 应用名称 -->
                                    <appName>app</appName>
                                    <!-- 部署环境 -->
                                    <environment>dev</environment>
                                </application>
                                <application>
                                    <serviceName>happy_beard</serviceName>
                                    <appName>app</appName>
                                    <environment>test</environment>
                                </application>
                                <application>
                                    <serviceName>happy_beard</serviceName>
                                    <appName>acti</appName>
                                    <environment>dev</environment>
                                </application>
                                <application>
                                    <serviceName>happy_beard</serviceName>
                                    <appName>acti</appName>
                                    <environment>prod</environment>
                                </application>
                            </applications>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>